{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection" : "Server =(localdb)\\mssqllocaldb; Database = CleanDB ; Trusted_Connection = True;"
  }
}
